// -*- jsonc -*-
{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "eslint.options": {
    "reportUnusedDisableDirectives": true
  },
  "files.associations": {
    "*.mdx": "markdown"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "flow.useNPMPackagedFlow": true,
  "javascript.validate.enable": false
}
